<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.panda.esportingplus</groupId>
    <artifactId>esportingplus</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>esportingplus-eureka-server</module>
        <module>esportingplus-config-server</module>
        <module>esportingplus-common</module>
        <module>esportingplus-user-service</module>
        <module>esportingplus-user-api</module>
        <module>esportingplus-gateway-server</module>
        <module>esportingplus-monitor-server</module>
        <module>esportingplus-backend-gateway-server</module>
        <module>esportingplus-hystrix-dashboard-server</module>
        <module>esportingplus-zipkin-server</module>
        <module>esportingplus-common-sensors</module>
    </modules>
    <name>esportingplus</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR4</spring-cloud.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mysql-connector-java.version>5.1.46</mysql-connector-java.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <sharding-sphere.version>3.0.0</sharding-sphere.version>
        <druid.version>1.1.10</druid.version>
        <pagehelper.version>5.1.4</pagehelper.version>
        <pagehelper-spring-boot-starter.version>1.2.5</pagehelper-spring-boot-starter.version>
        <springboot-pagehelper.version>1.2.5</springboot-pagehelper.version>
        <spring-framework.version>4.3.6.RELEASE</spring-framework.version>
        <srping.boot.logger.version>1.5.2.RELEASE</srping.boot.logger.version>
        <guava.version>18.0</guava.version>
        <logback.version>1.2.9</logback.version>
        <logback.janino.version>3.0.8</logback.janino.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <dozer.version>5.5.1</dozer.version>
        <mybatis-generator-maven-plugin.version>1.3.5</mybatis-generator-maven-plugin.version>
        <tk.mybatis.mapper.version>4.0.2</tk.mybatis.mapper.version>
        <hibernate-validator.version>6.0.10.Final</hibernate-validator.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <javax.el.version>3.0.0</javax.el.version>
        <qiniu.version>7.2.14</qiniu.version>
        <zxing.version>3.3.3</zxing.version>
        <rongcloud.version>3.0.2</rongcloud.version>
        <commons-cache.version>1.0.21</commons-cache.version>
        <springfox.version>2.7.0</springfox.version>
        <swagger-annotations.version>1.5.9</swagger-annotations.version>
        <fastjson.version>1.2.47</fastjson.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-text.version>1.8</commons-text.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <curator-client.version>2.11.1</curator-client.version>
        <admin-starter-client.version>1.5.6</admin-starter-client.version>
        <starter-rocketmq.version>0.1.5</starter-rocketmq.version>
        <sensorsdata.analytics.version>3.1.6</sensorsdata.analytics.version>
        <docker.image.prefix>esportingplus</docker.image.prefix>
        <spring-kafka.version>2.1.6.RELEASE</spring-kafka.version>
        <logstash.logback.version>4.11</logstash.logback.version>
        <pinyin.version>2.5.1</pinyin.version>
        <kryo.version>4.0.2</kryo.version>
        <bcprov-jdk15on.version>1.59</bcprov-jdk15on.version>
        <esportingplus-starter-swagger.version>1.0.0</esportingplus-starter-swagger.version>
        <dubbo.version>2.7.3</dubbo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                    </exclusion>
                </exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${admin-starter-client.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kaihei</groupId>
                <artifactId>spring-boot-starter-rocketmq</artifactId>
                <version>${starter-rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>

            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- tk mapper 通用插件 -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis.mapper.version}</version>
            </dependency>
            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${srping.boot.logger.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- logback+slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.janino</groupId>
              <artifactId>janino</artifactId>
              <version>${logback.janino.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kaihei</groupId>
                <artifactId>commons-cache</artifactId>
                <version>${commons-cache.version}</version>

                <exclusions>
                    <exclusion>
                        <artifactId>logback-core</artifactId>
                        <groupId>ch.qos.logback</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!--elastic-job 相关包start-->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic-job.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>curator-client</artifactId>
                        <groupId>org.apache.curator</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-lifecycle</artifactId>
                <version>${elastic-job.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jetty-all-server</artifactId>
                        <groupId>org.eclipse.jetty.aggregate</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <artifactId>elastic-job-lite-spring</artifactId>
                <groupId>com.dangdang</groupId>
                <version>${elastic-job.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator-client.version}</version>
            </dependency>
            <!--elastic-job 相关包end-->

            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kaihei</groupId>
                <artifactId>esportingplus-starter-swagger</artifactId>
                <version>${esportingplus-starter-swagger.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.5.14.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <!-- 各环境的打包配置 -->
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <log.level>DEBUG</log.level>
                <profile.env>local</profile.env>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <log.level>DEBUG</log.level>
                <profile.env>dev</profile.env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <log.level>INFO</log.level>
                <profile.env>test</profile.env>
            </properties>
        </profile>
        <profile>
            <id>test2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <log.level>INFO</log.level>
                <profile.env>test2</profile.env>
            </properties>
        </profile>
        <profile>
            <id>test3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <log.level>INFO</log.level>
                <profile.env>test3</profile.env>
            </properties>
        </profile>
        <profile>
            <id>grey</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <log.level>INFO</log.level>
                <profile.env>grey</profile.env>
            </properties>
        </profile>
        <profile>
            <id>grey2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <log.level>INFO</log.level>
                <profile.env>grey2</profile.env>
            </properties>
        </profile>
        <profile>
            <id>grey3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <log.level>INFO</log.level>
                <profile.env>grey3</profile.env>
            </properties>
        </profile>
        <profile>
            <id>load</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <log.level>INFO</log.level>
                <profile.env>load</profile.env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <log.level>INFO</log.level>
                <profile.env>prod</profile.env>
            </properties>
        </profile>
        <profile>
            <id>prod2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <log.level>INFO</log.level>
                <profile.env>prod2</profile.env>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>esports</finalName>
        <resources>
            <!-- 指定哪些文件是资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
               <!-- <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.zip</include>
                </includes>-->
            </resource>
            <!-- 指定哪些需要过滤处理的资源文件，即替换${key}或@key@形式的变量 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- tag::plugin[] -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <!--镜像的基础版本-->
                    <!--<baseImage>fabric8/java-jboss-openjdk8-jdk:1.2.3</baseImage>-->
                    <!--<pushImage>true</pushImage>-->
                    <!--<registryUrl>192.168.175.128:5000</registryUrl>-->
                    <!--镜像名称-->
                    <imageName>${docker.image.prefix}/${project.artifactId}_${profile.env}:${project.version}</imageName>
                    <!--安装了docker的主机，并且打开了api remote接口设置-->
                    <!--<dockerHost>http://120.77.146.135:2375</dockerHost>-->
                    <!--<dockerHost>http://120.77.146.135:12376</dockerHost>-->
                    <!--指定 Dockerfile 的位置-->
                    <dockerDirectory>${project.basedir}/../docker/</dockerDirectory>
                    <!-- 需要和Dockerfile一起，构建镜像时使用的文件 -->
                    <resources>
                        <resource>
                            <!--项目根目录-->
                            <targetPath>/</targetPath>
                            <!--默认是target-->
                            <directory>${project.build.directory}</directory>
                            <!--默认是${project.artifactId}-${project.version}-->
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <!-- end::plugin[] -->

            <!--<plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>-->

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
