common.baseMapper=com.kaihei.esportingplus.common.data.mapper.CommonRepository
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.79.211.158:3308/esportingplus_user?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.userId=root
jdbc.password=YjA2MjhlMGQzMmUwZ
#
#jdbc.connectionURL=jdbc:mysql://120.79.211.158:3306/bjdj_app?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.userId=root
#jdbc.password=111333