#feign \u8FDC\u7A0B\u8C03\u7528\u5F00\u542F\u7194\u65AD
feign.hystrix.enabled=true
#\u7194\u65AD\u65AD\u8DEF\u5668hystrix \u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.default.execution.isolation.strategy=THREAD

#\u542F\u7981\u7528Hystrix\u7684\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.timeout.enabled=true
#ribbon\u8D1F\u8F7D\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000
#\u8D85\u65F6\u91CD\u8BD5\u6B21\u6570
ribbon.maxAutoRetries=2
#\u914D\u7F6E\u52A8\u6001\u66F4\u65B0\uFF0C\u5B89\u5168\u63A7\u5236
#management.security.enabled=true

#\u662F\u5426\u4F7F\u7528\u81EA\u5B9A\u4E49\u62E6\u622A\u5668
custom.interceptor=true
# mock=true\uFF0C\u8BA4\u8BC1\u63A5\u53E3http://localhost:8080/dnf/v1/api/domain/oauth/token
# header\u53C2\u6570Authorization\u548C\u53C2\u6570username \u76F4\u63A5\u4F7F\u7528uid

#oauth token \u8FC7\u671F\u65F6\u95F4\uFF0C\u7F51\u5173\u548C\u8BA4\u8BC1\u670D\u52A1\u4F7F\u7528
#\u79D2\uFF1A1\u5929\u8FC7\u671F
auth.access_token_expire=86400
#\u79D2:3\u5929\u5185\u5141\u8BB8\u7528\u6237\u7528\u65E7token \u8BF7\u6C42\u63A5\u53E3
auth.refresh_token_expire=259200
#\u5237\u65B0token\u4F7F\u7528\uFF0C\u4E0E\u63D0\u4F9B\u7ED9\u524D\u7AEF\u7684\u9700\u4FDD\u6301\u4E00\u81F4\uFF0C\u5E76\u4E14db\u91CC\u8981\u6709
auth.client_id=ede2b0a310157e24e174ff60c1aee6a0
#\u5237\u65B0token\u4F7F\u7528\uFF0C\u4E0E\u63D0\u4F9B\u7ED9\u524D\u7AEF\u7684\u9700\u4FDD\u6301\u4E00\u81F4\uFF0C\u5E76\u4E14db\u91CC\u8981\u6709
auth.client_secret=ede2b0a310157e24e174ff60c1aee6a0
#\u5237\u65B0token\u8FC7\u671F\u65F6\u95F4\u4F7F\u7528\uFF0C\u4E0E\u63D0\u4F9B\u7ED9\u524D\u7AEF\u7684\u9700\u4FDD\u6301\u4E00\u81F4\uFF0C\u5E76\u4E14db\u91CC\u8981\u6709
auth.scope=server
auth.grant_types[0]=refresh_token
auth.grant_types[1]=client_credentials
auth.grant_types[2]=password
auth.grant_types[3]=implicit
auth.grant_types[4]=authorization_code
auth.auto_approve=true

#threadpool
thread.pool.common.corePoolSize=10
thread.pool.common.maximumPoolSize=100
thread.pool.common.keepAliveTime=60
thread.pool.common.workQueueSize=1000

thread.pool.eventBus.corePoolSize=10
thread.pool.eventBus.maximumPoolSize=100
thread.pool.eventBus.keepAliveTime=60
thread.pool.eventBus.workQueueSize=1000

thread.pool.tokenBus.corePoolSize=10
thread.pool.tokenBus.maximumPoolSize=100
thread.pool.tokenBus.keepAliveTime=60
thread.pool.tokenBus.workQueueSize=1000

thread.pool.taskTimer.corePoolSize=2


# log \u65E5\u5FD7\u914D\u7F6E
logging.file=/logs/esportingplus/${spring.application.name}.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${log.level:%5p}) %clr(${PID:- }){magenta} %clr(${spring.application.name}){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr([line: %line{12}]){magenta} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${log.level:%5p} ${PID:- } ${spring.application.name} [%t] %c [line: %line] : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.org=info
logging.level.com.netflix=error
logging.level.com.alibaba=error
logging.level.springfox=error
logging.level.druid.sql=error
logging.level.tk=error
logging.level.RocketmqRemoting=error
logging.level.com.panda.esportingplus=debug

logging.register-shutdown-hook=false

# \u90E8\u7F72\u73AF\u5883\uFF0C dev/test/prod/grey
project.env=dev
# rocketmq \u5F00\u53D1\u73AF\u5883\uFF0C\u5144die\u522B\u60F3\u4E86\uFF0C\u5916\u7F51IP\u8FDE\u4E0D\u4E0A\u7684
#spring.rocketmq.name-server-address=120.77.146.135:9876
#\u6811\u677EVM
spring.rocketmq.name-server-address=127.0.0.1:9876

spring.rocketmq.send-msg-timeout=5000
spring.rocketmq.vip-channel-enabled=false
spring.rocketmq.transaction-msg-time-out=2000
spring.rocketmq.transaction-msg-retry-times=0

#Zipkin Distributed Tracing System
##zipkin + kafka configuration
spring.zipkin.enabled=false
spring.zipkin.service.name=${spring.application.name}
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=zipkin-esportingplus
spring.kafka.bootstrap-servers=localhost:9092
##\u91C7\u6837\u7387
spring.sleuth.sampler.percentage=1.0

#\u963F\u91CC\u4E91\u6587\u672C\u68C0\u6D4B\u914D\u7F6E
aliyun.scan.accessKeyId=LTAIKPohTpc1XpOH
aliyun.scan.accessKeySecret=1RniTU7vl9l64eJmT9vop55xetzffq
aliyun.scan.regionId=cn-shanghai
aliyun.scan.endpointName=cn-shanghai
aliyun.scan.product=Green
aliyun.scan.domain=green.cn-shanghai.aliyuncs.com

# swagger configuration
swagger.enable=true
swagger.api-info.description=\u63D0\u4F9B\u6570\u636E\u7684\u76F8\u5173\u63A5\u53E3
swagger.api-info.license=Apache 2.0
swagger.api-info.license-url=http://www.apache.org/licenses/LICENSE-2.0
swagger.api-info.terms-of-service-url=www.cd917.com
swagger.api-info.title=ESportingPlus\u670D\u52A1\u63A5\u53E3\u6587\u6863
swagger.api-info.version=2.5.1
swagger.api-info.contact.email=service@kaiheikeji.com
swagger.api-info.contact.name=\u7A0B\u5E8F\u733FGG
swagger.api-info.contact.url=https://www.cd917.com
#swagger.docket.base-package: com.battcn.platform.controller #\u626B\u63CF\u7684\u8DEF\u5F84
swagger.docket.group-name=cd917

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.aop.auto=true

aliyun.green.accesskeyId=LTAIdHnxIiLilrcs
aliyun.green.secret=dp14qAa49K1jyDaKrSqgDewOz3ICfK
aliyun.green.url=green.cn-shanghai.aliyuncs.com

#Sensor Log Path
sensors.analytics.saLogPath=https://kh-sa-data.cd917.com/sa?project=default
sensors.app-project-type=pangda

#\u5185\u90E8\u7F51\u5173\u524D\u7F00
zuul.backend.prefix=/v3/generator

#ronyun
message.ronyun.imSecretKey==rx94)stpbtrr$lau(7hsd&jja6jw3s5%@vm0ziq(#tyht=a-o

## \u914D\u7F6Ecmd\u547D\u4EE4\u6A21\u5F0F\u63A8\u9001\u6A21\u7248id
rongyun.im.cmd.template.id=32
## \u914D\u7F6Ecmd\u547D\u4EE4\u6A21\u5F0F\u63A8\u9001\u6A21\u7248(\u6D88\u606F\u7C7B\u522B\u7CFB\u7EDF)id
rongyun.im.cmd.template.system.id=33
## \u914D\u7F6E\u6253\u8D4F\u6D88\u606F\u81EA\u5B9A\u4E49\u63A8\u9001\u6A21\u7248(\u6D88\u606F\u7C7B\u522B\u79C1\u804A)id
rongyun.im.reward.private.template.id=67
## \u914D\u7F6E\u6253\u8D4F\u6D88\u606F\u81EA\u5B9A\u4E49\u63A8\u9001\u6A21\u7248(\u6D88\u606F\u7C7B\u522B\u7FA4\u7EC4)id
rongyun.im.reward.group.template.id=68
## \u901A\u7528\u6027\u6D88\u606F\u81EA\u5B9A\u4E49\u6A21\u677F(\u6D88\u606F\u7C7B\u522B\u79C1\u804A)id
rongyun.im.common.private.template.id=52
## \u901A\u7528\u6027\u6D88\u606F\u81EA\u5B9A\u4E49\u6A21\u677F(\u6D88\u606F\u7C7B\u522B\u7CFB\u7EDF)id
rongyun.im.common.system.template.id=54
## \u901A\u7528\u6027name data\u5F62\u5F0F\u6A21\u677F(\u6D88\u606F\u7C7B\u522B\u79C1\u804A)id
rongyun.im.simple.private.template.id=73

## \u914D\u7F6E\u81EA\u5B9A\u4E49\u6A21\u5F0F\u7CFB\u7EDF\u63A8\u9001\u8F66\u961F\u8BA2\u5355\u6A21\u7248(\u6D88\u606F\u7C7B\u522B\u7CFB\u7EDF)id
rongyun.im.team.order.system.template.id=102
## \u914D\u7F6E\u81EA\u5B9A\u4E49\u670D\u52A1\u6D88\u606F\u63A8\u9001(\u6D88\u606F\u7C7B\u522B\u7CFB\u7EDF)id
rongyun.im.custom.service.system.template.id=54
#============================================================================
# Configure Main Scheduler Properties \u8C03\u5EA6\u5668\u5C5E\u6027
#============================================================================
# \u5728\u96C6\u7FA4\u4E2D\u6BCF\u4E2A\u5B9E\u4F8B\u90FD\u5FC5\u987B\u6709\u4E00\u4E2A\u552F\u4E00\u7684instanceId\uFF0C\u4F46\u662F\u5E94\u8BE5\u6709\u4E00\u4E2A\u76F8\u540C\u7684instanceName\u3010\u9ED8\u8BA4\u201CQuartzScheduler\u201D\u3011\u3010\u975E\u5FC5\u987B\u3011
org.quartz.scheduler.instanceName=MyClusteredScheduler
# Scheduler\u5B9E\u4F8BID\uFF0C\u5168\u5C40\u552F\u4E00\uFF0C\u3010\u9ED8\u8BA4\u503CNON_CLUSTERED\u3011\uFF0C\u6216\u8005\u53EF\u4EE5\u4F7F\u7528\u201CSYS_PROP\u201D\u901A\u8FC7\u7CFB\u7EDF\u5C5E\u6027\u8BBE\u7F6Eid\u3002\u3010\u975E\u5FC5\u987B\u3011
org.quartz.scheduler.instanceId=AUTO

#============================================================================
# Configure ThreadPool \u7EBF\u7A0B\u6C60\u5C5E\u6027
#============================================================================
# \u7EBF\u7A0B\u6C60\u7684\u5B9E\u73B0\u7C7B\uFF08\u5B9A\u957F\u7EBF\u7A0B\u6C60\uFF0C\u51E0\u4E4E\u53EF\u6EE1\u8DB3\u6240\u6709\u7528\u6237\u7684\u9700\u6C42\uFF09\u3010\u9ED8\u8BA4null\u3011\u3010\u5FC5\u987B\u3011
org.quartz.threadPool.clazz=org.quartz.simpl.SimpleThreadPool
# \u6307\u5B9A\u7EBF\u7A0B\u6570\uFF0C\u81F3\u5C11\u4E3A1\uFF08\u65E0\u9ED8\u8BA4\u503C\uFF09(\u4E00\u822C\u8BBE\u7F6E\u4E3A1-100\u76F4\u63A5\u7684\u6574\u6570\u5408\u9002)\u3010\u9ED8\u8BA4-1\u3011\u3010\u5FC5\u987B\u3011
org.quartz.threadPool.threadCount=15
# \u8BBE\u7F6E\u7EBF\u7A0B\u7684\u4F18\u5148\u7EA7\uFF08\u6700\u5927\u4E3Ajava.lang.Thread.MAX_PRIORITY 10\uFF0C\u6700\u5C0F\u4E3AThread.MIN_PRIORITY 1\uFF09\u3010\u9ED8\u8BA4Thread.NORM_PRIORITY (5)\u3011\u3010\u975E\u5FC5\u987B\u3011
org.quartz.threadPool.threadPriority=5

# ------------------------\u4F7F\u7528JDBCJobStore\u914D\u7F6E
# \u6240\u6709\u7684quartz\u6570\u636E\u4F8B\u5982job\u548CTrigger\u7684\u7EC6\u8282\u4FE1\u606F\u88AB\u4FDD\u5B58\u5728\u5185\u5B58\u6216\u6570\u636E\u5E93\u4E2D,\u6709\u4E24\u79CD\u5B9E\u73B0\uFF1AJobStoreTX(\u81EA\u5DF1\u7BA1\u7406\u4E8B\u52A1)\u548CJobStoreCMT\uFF08application server\u7BA1\u7406\u4E8B\u52A1\uFF0C\u5373\u5168\u5C40\u4E8B\u52A1JTA\uFF09
org.quartz.jobStore.clazz=org.quartz.impl.jdbcjobstore.JobStoreTX
# \u6700\u5927\u80FD\u5FCD\u53D7\u7684\u89E6\u53D1\u8D85\u65F6\u65F6\u95F4(\u89E6\u53D1\u5668\u88AB\u8BA4\u5B9A\u4E3A\u201Cmisfired\u201D\u4E4B\u524D)\uFF0C\u5982\u679C\u8D85\u8FC7\u5219\u8BA4\u4E3A\u201C\u5931\u8BEF\u201D\u3010\u9ED8\u8BA460\u79D2\u3011
org.quartz.jobStore.misfireThreshold=60000
# \u7C7B\u4F3C\u4E8EHibernate\u7684dialect\uFF0C\u7528\u4E8E\u5904\u7406DB\u4E4B\u95F4\u7684\u5DEE\u5F02\uFF0CStdJDBCDelegate\u80FD\u6EE1\u8DB3\u5927\u90E8\u5206\u7684DB
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# \u914D\u7F6E\u6570\u636E\u6E90\u7684\u540D\u79F0\uFF0C\u5728\u540E\u9762\u914D\u7F6E\u6570\u636E\u6E90\u7684\u65F6\u5019\u8981\u7528\u5230\uFF0C\u4F8B\u5982org.quartz.dataSource.clusterDS.driver = com.mysql.jdbc.Driver
org.quartz.jobStore.dataSource=jobds
# \u6570\u636E\u8868\u524D\u7F00
org.quartz.jobStore.tablePrefix=QRTZ_
# \u4E3A\u4E86\u6307\u793AJDBCJobStore\u6240\u6709\u7684JobDataMaps\u4E2D\u7684\u503C\u90FD\u662F\u5B57\u7B26\u4E32\uFF0C\u5E76\u4E14\u80FD\u4EE5\u201C\u540D\u5B57-\u503C\u201D\u5BF9\u7684\u65B9\u5F0F\u5B58\u50A8\u800C\u4E0D\u662F\u4EE5\u590D\u6742\u5BF9\u8C61\u7684\u5E8F\u5217\u5316\u5F62\u5F0F\u5B58\u50A8\u5728BLOB\u5B57\u6BB5\u4E2D\uFF0C\u5E94\u8BE5\u8BBE\u7F6E\u4E3Atrue(\u7F3A\u7701\u65B9\u5F0F)
org.quartz.jobStore.useProperties=true
# \u662F\u5426\u96C6\u7FA4\u3001\u8D1F\u8F7D\u5747\u8861\u3001\u5BB9\u9519\uFF0C\u5982\u679C\u5E94\u7528\u5728\u96C6\u7FA4\u4E2D\u8BBE\u7F6E\u4E3Afalse\u4F1A\u51FA\u9519
org.quartz.jobStore.isClustered=true
# \u68C0\u5165\u5230\u6570\u636E\u5E93\u4E2D\u7684\u9891\u7387(\u6BEB\u79D2)\u3002\u68C0\u67E5\u662F\u5426\u5176\u4ED6\u7684\u5B9E\u4F8B\u5230\u4E86\u5E94\u5F53\u68C0\u5165\u7684\u65F6\u5019\u672A\u68C0\u5165\u8FD9\u80FD\u6307\u51FA\u4E00\u4E2A\u5931\u8D25\u7684\u5B9E\u4F8B\uFF0C\u4E14\u5F53\u524DScheduler\u4F1A\u4EE5\u6B64\u6765\u63A5\u7BA1\u6267\u884C\u5931\u8D25\u5E76\u53EF\u6062\u590D\u7684Job\u901A\u8FC7\u68C0\u5165\u64CD\u4F5C\uFF0CScheduler\u4E5F\u4F1A\u66F4\u65B0\u81EA\u8EAB\u7684\u72B6\u6001\u8BB0\u5F55
org.quartz.jobStore.clusterCheckinInterval=20000

# Quartz \u6570\u636E\u6E90\u914D\u7F6E
org.quartz.dataSourceJobds.connectionProviderClass=com.kaihei.esportingplus.common.task.DruidConnectionProvider
# \u6570\u636E\u5E93\u9A71\u52A8
org.quartz.dataSourceJobds.driver=com.mysql.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
org.quartz.dataSourceJobds.url=jdbc:mysql://106.14.188.183:3306/esportingplus_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
# \u6570\u636E\u5E93\u7528\u6237\u540D
org.quartz.dataSourceJobds.user=root
# \u6570\u636E\u5E93\u5BC6\u7801
org.quartz.dataSourceJobds.password=Lss123456
# \u6570\u636E\u5E93\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u5982\u679CScheduler\u5F88\u5FD9\uFF0C\u6BD4\u5982\u6267\u884C\u7684\u4EFB\u52A1\u4E0E\u7EBF\u7A0B\u6C60\u7684\u6570\u91CF\u5DEE\u4E0D\u591A\u76F8\u540C\uFF0C\u90A3\u5C31\u9700\u8981\u914D\u7F6EDataSource\u7684\u8FDE\u63A5\u6570\u91CF\u4E3A\u7EBF\u7A0B\u6C60\u6570\u91CF+1\uFF09
org.quartz.dataSourceJobds.maxConnection=100
# dataSource\u7528\u4E8E\u68C0\u6D4Bconnection\u662F\u5426failed/corrupt\u7684SQL\u8BED\u53E5
org.quartz.dataSourceJobds.validationQuery=select RAND()

