#java esportingplus_user \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://106.14.188.183:3306/esportingplus_user?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Lss123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=300
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.logSlowSql=true
spring.datasource.druid.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4
spring.datasource.druid.connectionInitSqls=SET NAMES utf8mb4
spring.datasource.druid.web-stat-filter.session-stat-enable=false

### RocketMQ
spring.rocketmq.name-server-address=120.77.146.135:9876
spring.rocketmq.producer-group=user_regist_login_producer_group

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis\u5E94\u7528\u6A21\u5F0F:single,cluster
redis.cluster-model=single
#redis\u8282\u70B9\u914D\u7F6E,\u683C\u5F0F\u662Fip:port,\u96C6\u7FA4\u6A21\u5F0F\u591A\u4E2A\u8282\u70B9\u7528\u9017\u53F7\u9694\u5F00,\u6BCF\u4E00\u9879\u52A0\u5F15\u53F7
redis.nodes=["47.108.212.149:7001"]
redis.password=""
redis.config.maxTotal=500
redis.config.maxIdle=10
redis.config.minIdle=1
redis.config.maxWaitMillis=5000
redis.config.testOnBorrow=false

#### OSS\u914D\u7F6E
oss.accessKey=lrozEQ3j2aNM9Zuv_nhp-JMBEImCLK_GltOXWQyq
oss.secretKey=7lHHdAfAOf9-XKGnVJ_gLLHZs8DJ87UH-0mC2sMr
## \u914D\u7F6E\u6876\u540D \u7528\u6237\u670D\u52A1\u6876
oss.bucketName=pangda-esportingplus-user
##\u914D\u7F6E\u6876\u540D \u7528\u6237\u670D\u52A1\u6876\u5916\u94FE
oss.bucketLink=https://pangda-esportingplus-user.cd917.com
##\u662F\u5426\u662F\u516C\u6709\u6876\uFF0C\u76EE\u524D\u90FD\u662Ftrue
oss.bucketIsPub=true

#### \u5934\u50CF\u4E0B\u8F7D\u66F4\u6539\u94FE\u63A5\u6392\u9664\u89C4\u5219
avatar.url.exclude.rule=.*cd917.*
# member-user \u670D\u52A1
user.info.domain=http://120.79.211.158:11029
user.info.batch.query.url=/user/app/detail_list/uid_list
user.info.single.query.url=/user/detail/uid?uid={0}
user.info.update.avatar.url=/user/avatar/update

#\u7528\u6237\u6A21\u5757\u6CE8\u518C\u767B\u5F55\u5F00\u5173, 1\u5173\u95ED\u6CE8\u518C\u767B\u5F55\uFF0C2\u5F00\u542F\u767D\u540D\u5355\u6A21\u5F0F\uFF0C\u5173\u95ED\u6CE8\u518C
user.system.switch=0
#\u7528\u6237\u6A21\u5757\u6BCF\u4E2A\u8BBE\u5907\u6700\u591A\u53EF\u6CE8\u518C\u6B21\u6570
user.max.regist.perdevice=3
#\u7528\u6237\u6A21\u5757\u6BCF\u4E2A\u8BBE\u5907\u6700\u591A\u53EF\u767B\u5F55\u7528\u6237\u6570
user.max.login.perdevice=3
#app \u7528\u6237token\u5931\u6548\u65F6\u957F\uFF0C\u79D2
user.app.token.expire=86400
#mp \u7528\u6237token\u5931\u6548\u65F6\u957F\uFF0C\u79D2
user.mp.token.expire=86400
#pc \u7528\u6237token\u5931\u6548\u65F6\u957F\uFF0C\u79D2
user.pc.token.expire=86400
#\u6CE8\u518C\u767B\u5F55\u7528\u6237\u95EE\u5019\u8BED
user.regist.login.greeting.message=\u6B22\u8FCE\u6765\u5230\u80D6\u54D2~
#\u6CE8\u518C\u7528\u6237\u5956\u52B1\u5956\u91D1
bank.init.bonus=0
user.apple.test_phone=13613049492,13714275913,17328742463,18682044521,18682044522,18682044523,13620962621,13620962622,\
13620962616,13620962626,13590357595,13612906725,18682196927,18682090257,15112592526,13898765432,13682658429,13545042115,\
18027357371,15779787351,13554916760,13411111111,13600000001,17603056890,13600020002,13612312312,13641433731,13641433536,\
13641433738,13641433736,18658226071
user.totp_interval=5000

#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u767B\u5F55code\u9A8C\u8BC1url
wx.mp.authcode.url=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8FappID
wx.mp.app.id=wx67ed7f6a3fadef81
#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8Fapp secret
wx.mp.app.secret=fd2a9a6ab1a28f837edbd7b16b4d4c88

#ES \u914D\u7F6E\uFF08\u6682\u65F6\u672A\u5F00\u653E\uFF09
#spring.elasticsearch.jest.uris=http://120.77.146.135:9200
#spring.elasticsearch.jest.username=elastic
#spring.elasticsearch.jest.password=M2ViNWU4ZDllMjI3Z
#spring.elasticsearch.jest.multiThreaded=true
#spring.elasticsearch.jest.connectionTimeout=60000
#spring.elasticsearch.jest.readTimeout=60000


# elastic-job ZK\u914D\u7F6E\u3001\u4EFB\u52A1\u547D\u540D\u7A7A\u95F4, \u591A\u4E2A\u8282\u70B9\u4EE5\u9017\u53F7\u9694\u5F00
elasticjob.regcenter.serverList=47.108.212.149:2181
elasticjob.regcenter.namespace=esportingplus-user-job


#\u7528\u6237\u767B\u5F55\u4E0A\u4E0B\u6587\u9ED8\u8BA4\u5934\u50CF
user.sessioncontext.default.thumbnail=https://qn-bn-pub.cd917.com/pangda/defalutavatar/pangdadefalutavatar.png

#\u5FAE\u4FE1\u8BA4\u8BC1
wx.oauth.appId=wxed1f1ea74c2b58c2
wx.oauth.appsecret=1d612eb95a3183edb2a22b48e809aeac
wx.oauth.site_domain=https://khwechat.cd917.com
wx.oauth.state=grey3_bjdjjavawxauth
wx.oauth.codeUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid={1}&redirect_uri={2}&response_type=code&scope={3}&state={4}#wechat_redirect
wx.oauth.tokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid={1}&secret={2}&code={3}&grant_type=authorization_code
wx.oauth.refreshtokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={1}&grant_type=refresh_token&refresh_token={2}
wx.oauth.infoUrl=https://api.weixin.qq.com/sns/userinfo?access_token={1}&openid={2}&lang=zh_CN


#\u5B9E\u540D\u8BA4\u8BC1\u5BA1\u6838\u5931\u8D25\u8DF3\u8F6Ch5\u5730\u5740
user.realname.fail.redirect.url=https://daily-h5.cd917.com/auth/index.html#/idCards?channel=fail_edit
#\u8DF3\u8F6Cqq\u7684\u53EF\u4EE5\uFF0C\u5B89\u5353\u8DF3\u8F6Cqq\u9700\u8981\u4F20key
pangda.cert.qq.key=222fefefef